========================================
CREDENCIALES QUE FUNCIONAN - E-COMMERCE XTART
========================================

✓ CLIENTE (FUNCIONA 100%):
------------------------------------------------
Email:    testcliente@xtart.com
Password: cliente123
Estado:   ACTIVO
Rol:      CLIENTE


⚠️ PROBLEMA CON EMPLEADOS:
------------------------------------------------
Los empleados tienen un problema con la validación de contraseñas
en el backend. El hash de bcrypt no se valida correctamente.

SOLUCIONES POSIBLES:
1. Verificar el código fuente del backend (ContrasenaUtil.java)
2. Reiniciar Tomcat después de insertar empleados
3. Usar solo clientes para demostrar la aplicación

========================================
PARA CREAR MÁS CLIENTES:
========================================

1. Desde la aplicación:
   - Ejecuta: python main.py
   - Click en "Crear cuenta"
   - Completa el formulario

2. Desde la API:
   curl -X POST http://localhost:8080/proyecto/api/clientes/registro \
     -H "Content-Type: application/json" \
     -d '{"nombre":"Nombre","apellidos":"Apellidos","email":"email@test.com",
          "direccion":"Direccion","pais":"Spain","password":"tu_password"}'

========================================
EJECUTAR LA APLICACIÓN:
========================================

python main.py

Usa:  testcliente@xtart.com / cliente123

========================================
