========================================
CREDENCIALES E-COMMERCE XTART - VERSION FINAL
========================================

✅ CLIENTE QUE FUNCIONA:
------------------------------------------------
Email:    testcliente@xtart.com
Password: cliente123
Estado:   ACTIVO
Rol:      CLIENTE


🆕 CREAR NUEVOS USUARIOS:
------------------------------------------------

DESDE LA APLICACIÓN:

1. Ejecuta: python main.py

2. Para crear CLIENTES:
   - Click en "Crear cuenta de Cliente"
   - Completa el formulario
   - Login con las credenciales creadas

3. Para crear EMPLEADOS (TEMPORAL):
   - Click en "[TEMP] Crear Empleado"
   - Completa el formulario
   - Rol: ADMIN o EMPLEADO
   - El sistema generará automáticamente el hash correcto
   - Login con las credenciales creadas


📝 NOTAS IMPORTANTES:
------------------------------------------------

- El login es INTELIGENTE: detecta automáticamente si eres
  cliente o empleado, no necesitas elegir.

- El botón "[TEMP] Crear Empleado" es temporal para pruebas.
  Genera hashes bcrypt correctos automáticamente.

- Si un empleado no puede hacer login, créalo de nuevo
  usando el botón temporal.

- Todos los clientes se pueden crear desde "Crear cuenta"
  o desde el botón temporal.


🎨 TEMA OSCURO:
------------------------------------------------
- Background: #1e1e1e (negro oscuro)
- Accent: #007acc (azul profesional)
- Warning: #ff9800 (naranja para elementos temporales)


========================================
EJECUTAR LA APLICACIÓN:
========================================

python main.py

========================================
